<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rajdhani:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>Document</title>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="navbar">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active mr-5">
            <a class="title" href="#" style="font-size: xx-large; margin-left: -25px;">&lt;coder&gt; <span
                class="sr-only"></span></a>
          </li>
          <li class="nav-item active ml-5">
            <a class="nav-link my-auto" href="#navbar">ANA SAYFA <span class="sr-only" ></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#HAKKIMIZDA">HAKKIMIZDA <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#ÜRETİM ">ÜRETİM<span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#PROJELER">PROJELER<span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#HABERLER">HABERLER<span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#İLETİŞİM ">İLETİŞİM<span class="sr-only"></span></a>
          </li>
          <li class="nav-item active ml-3">
            <img class="flag2" src="assets/images/turkey.png" alt="">
          </li>
          <li class="nav-item active ml-2">
            <img class="flag1" src="assets/images/flag1.png" alt="">
          </li>
        </ul>
      </div>
    </nav>
  </div>




  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/images/code.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/img1.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/img2.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>





  <div class="container paragraf">
    <div class="row" >
      <div class="col-1 " id="HAKKIMIZDA">
        <p class="ptitle3">HAKKIMIZDA</p>
        <p class="ptitle4">01</p>
        <hr class="hr1">
        
      </div>
      <div class="col-5">
        <p class="ptitle">Yenilendik, artık daha güçlüyüz...</p>
        <p class="ptitle2">HAKKIMIZDA_</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt modi eaque officiis temporibus earum
          eveniet quisquam quas, non molestias. <br> <br>
          Recusandae corporis mollitia neque perspiciatis adipisci a eius,
          similique vero fugiat harum voluptatibus.<br> <br>
          Aliquid ipsa enim consectetur, perferendis voluptatibus ratione ab
          eum exercitationem quam minus architecto totam quod est optio, cum recusandae! Voluptas, repellendus. Veniam
          quas recusandae quaerat ipsam iusto, qui esse possimus reprehenderit doloribus, dicta aliquam, magnam neque..
        </p>
      </div>
      <div class="col-5 espace">

      </div>
      <div class="col-1">

      </div>
    </div>
  </div>





  <div class="container-fluid chercher " style="height: 200px;">
    <div class="container">
      <div class="row justify-content-center">
        <p class="col-7 pchercher  mt-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cumque nemo, facilis optio ut sint repudiandae magnam?
          Ipsum expedita, ea, consectetur enim labore, officiis
          assumenda inventore rem voluptatem nulla fugiat dolorem?
        </p>
      </div>
      <div class="container-fluid">
        <form class="form-inline">
          <div class="form-group mb-2">
          </div>
          <div class="form-group  mb-2">
            <input type="search" class="form-control input1" style="width: 600px;" placeholder="ARAMA YAP">
          </div>
          <button type="submit" class="btn btn-primary mb-2">Ara</button>
        </form>

      </div>

    </div>
  </div>





  <div class="container paragraf">
    <div class="row" id="ÜRETİM">
      <div class="col-1 ">
        <p class="ptitle3">ÜRETİM</p>
        <p class="ptitle4">02</p>
        <hr class="hr1">
      </div>
      <div class="col-1">

        <ul class="rotated-list">
          <li>Ofis</li>
          <li>Tasarımlar</li>
          <li>Sertifikalar</li>
          <li>Üretim</li>
        </ul>
      </div>
      <div class="col-5 espace3">
        <div class="d-flex beyazDiv">
          <p style="font-weight: bold; color: black; margin-left: 55px; ;">02</p>
          <p style="color: black; ">/05</p>

        </div>



      </div>
      <div class="col-5">
        <p class="ptitle">Proje ve</p>
        <p class="ptitle2">TASARIMLAR</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt modi eaque officiis temporibus earum
          eveniet quisquam quas, non molestias. <br> <br>
          Recusandae corporis mollitia neque perspiciatis adipisci a eius,
          similique vero fugiat harum voluptatibus.<br> <br>
          Aliquid ipsa enim consectetur, perferendis voluptatibus ratione ab
          eum exercitationem quam minus architecto totam quod est optio, cum recusandae! Voluptas, repellendus. Veniam
          quas recusandae quaerat ipsam iusto, qui esse possimus reprehenderit doloribus, dicta aliquam, magnam neque..
        </p>
        <p style="color: blue; font-weight: bold;"><i class="fa-solid fa-arrow-right mr-2"
            style="color: blue;"></i>Devamı</p>
      </div>

      <div class="col-1">

      </div>
    </div>
  </div>





  <div class="container-fluid squares">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-5">
        <div class="square square1"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>

    </div>
  </div>





  <div class="container-fluid doubleSquare mt-5">
    <div class="row" id="PROJELER">
      <div class="col-1 colOne" style="height: 600px;">
        <p class="ptitle6">PROJELER</p>
        <p class="ptitle7">03</p>
        <hr class="hr0">
      </div>
      <div class="col-5 colLeft">
        <div class="myDiv">
          <P class="colP">YENİ MOBİL <br> UYGULAMALARIMIZI</P>
          <P class="colP1"> BURADAN <br> İNDİREBİLİRSİNİZ!</P>
          <P class="colP2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa blanditiis numquam, officiis
            iusto hic illo
            eligendi explicabo et ullam consequuntur deleniti incidunt, sed, dolor possimus animi dolores recusandae
            maiores ratione.</P>
        </div>

      </div>
      <div class="col-6 lastCol">
        <div class="pDiv pDiv1">
          <p style="color: blue;">__</p>
          <p class="pInfo pInfo1">NEW ITEMS / OCAK 2018 </p>
          <p class="pInfo pInfo2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, voluptatibus
            distinctio<br>
            voluptas odio magnam quisquam odit recusandae mollitia neque.</p>
        </div>
        <div class="pDiv pDiv2">
          <p class="pInfo pInfo3"> 2018 <br>PROJELERİMİZİ </p>
          <p class="pInfo pInfo4"> İNCELEDİNİZ Mİ!</p>
        </div>
      </div>
    </div>
  </div>






  <div class="container-fluid cont">
    <div class="row ">
      <div class="col-2"></div>
      <div class="col-8">

        <div class="container-fluid" style="height: 200px;">
          <div class="row">
            <div class="col-4 cols colBir">
              <div class="row">
                <div class="col-4"><i class="fa-solid fa-person icons"></i></div>
                <div class="col-8">
                  <p style="color: blue; font-weight: bold;">__</p>
                  <p style="color: blue; font-weight: bold;" >EKIBIMIZ</p>
                  <p class="text text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque ipsum nostrum expedita
                    tempora voluptates.</p>
                </div>
              </div>
            </div>
            <div class="col-4 cols colIki">
              <div class="row">
                <div class="col-4"><i class="fa-solid fa-plane icons "></i></div>
                
                <div class="col-8">
                  <p style="color: blue; font-weight: bold;">__</p>
                  <p style="color: blue; font-weight: bold;" >TEKNOLOJİ</p>
                  <p class="text text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque ipsum nostrum expedita
                    tempora voluptates.</p>
                </div>
              </div>
            </div>
            <div class="col-4 cols colUc">
              <div class="row"> 
               <i class="fa-solid fa-gear icons"></i>
                
                <div class="col-8">
                  <p style="color: blue; font-weight: bold;">__</p>
                  <p style="color: blue; font-weight: bold;" >AR-GE</p>
                  <p class="text text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque ipsum nostrum expedita
                    tempora voluptates.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div>








<div class="container-fluid">
  <div class="row" id="HABERLER">
    <div class="col-2">
      <div class="col-1 " style="height: 600px;">
      <p class="ptitle6">HABERLER</p>
      <p class="ptitle7">04</p>
      <hr class="hr2">
    </div></div>
    <div class="col-8">
      <div class="container-fluid">
        <div class="row " style="height: 300px; margin-top:80px;">
          <div class="col-6 oneOfTwo"></div>
          <div class="col-6 twoOfTwo">
           <p style="font-weight: bold; font-size: small;">10 OCAK 2018</p>
             <p style="color: blue; font-weight: bold; font-size: 30PX; margin-bottom: 20px;">__</p>
            <p style="font-weight: bold;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sapiente doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veritatis. A dolores voluptatum sunt exercitationem hic.</p>
            <p style="color: blue; font-weight: bold;"><i class="fa-solid fa-arrow-right mr-2"
              style="color: blue;"></i>Devamı</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-4" style="    background-color: rgb(231, 229, 229)">  
            <p style="font-weight: bold; font-size: small;">10 OCAK 2018</p>
            <p style="color: blue; font-weight: bold; font-size: 30PX; margin-bottom: 20px;">__</p>
           <p style="font-weight: bold;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sapiente doloribus?</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veritatis. A dolores voluptatum sunt exercitationem hic.</p>
           <p style="color: blue; font-weight: bold;"><i class="fa-solid fa-arrow-right mr-2"
             style="color: blue;"></i>Devamı</p>
            </div>
          <div class="col-4"style="    background-color: blue; ">
            <p style="font-weight: bold; font-size: small; color: white;">10 OCAK 2018</p>
            <p style="color: blue; font-weight: bold; font-size: 30PX; margin-bottom: 20px; color: white;">__</p>
           <p style="font-weight: bold; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sapiente doloribus?</p>
           <p style=" color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veritatis. A dolores voluptatum sunt exercitationem hic.</p>
           <p style="color: blue; font-weight: bold;"><i class="fa-solid fa-arrow-right mr-2"
             style="color: blue;"></i>Devamı</p>
          </div>
          <div class="col-4" style="background-color: rgb(231, 229, 229)"><p style="font-weight: bold; font-size: small;">10 OCAK 2018</p>
            <p style="color: blue; font-weight: bold; font-size: 30PX; margin-bottom: 20px;">__</p>
           <p style="font-weight: bold;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sapiente doloribus?</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veritatis. A dolores voluptatum sunt exercitationem hic.</p>
           <p style="color: blue; font-weight: bold;"><i class="fa-solid fa-arrow-right mr-2"
             style="color: blue;"></i>Devamı</p></div>
        </div>
      </div>
    </div>
    <div class="col-2"></div>
  </div>
</div>




<div class="container-fluid">
  <div class="row" id="İLETİŞİM">
    <div class="col-6" style="padding: 0 0 0 0 ;">
      <div class="container-fluid">
        <div class="row" style="background-color: black;">
          <div class="col-5">
            <div class="col-1 " style="height: 600px;">
              <p class="ptitle6" style="color: white;">İLETİŞİM</p>
              <p class="ptitle7" style="color: white;">05</p>
              <p class="hr3">_____________________</p>
          </div>
        </div>
        <div class="col-7">
          <div class="Footer1">
            <p class="pMessage">MESAJ GÖNDER __</p>
            <form>
              <div class="form-group">
                <input type="" class="form-control" id="exampleFormControlInput1" placeholder="Adınız Soyadınız">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="" class="form-control" id="exampleFormControlInput1" placeholder="Konu">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Mesajınız</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </form>
          <button type="submit" class="btn btn-primary mb-2 butonLast">Gönder</button>

          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="col-6  "style="background-color:blue;">
      <div class="Footer2">
        <p class="line">___</p>
      <p class="titles">YÖNETİM ADRES</p>
      <p class="texts">Lorem ipsum dolor sit amet consectetur  <br>Culpa hic quaerat quod voluptatum </p>
      <p class="titles">TELEFON</p>
      <p class="texts">0555 555 55 55</p>
      <p class="line">___</p>
      <p class="titles">FABRİKA ADRES</p>
      <p class="texts">Lorem ipsum dolor sit amet consectetur  <br>Culpa hic quaerat quod voluptatum </p>

      <p class="titles">TELEFON</p>
      <p class="texts">0555 555 55 55</p>

      <p class="line">___</p>
      <p class="titles">EMAİL-WEB</p>
      <p class="texts">xxxxx@xmail.com <br> www.xyz.com</p>
      <p class="titles">SOSYAL MEDYA</p>
      <p class="texts">Lorem ipsum dolor sit amet consectetur  <br>Culpa hic quaerat quod voluptatum </p>
      </div>
      

  </div>
</div>








  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>